{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=taskappdb;Username=taskapp;Password=taskapp_secret"
    },
    "Keycloak": {
        "Authority": "http://localhost:8080/realms/taskapp",
        "Audience": "taskapp-backend"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:4200"
        ]
    }
}